
body {
    width: 100%;
    margin: 0 auto;
}

header {
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    

}

.text-center{
    text-align: center;
}

.container-column{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container-inline{
    display:flex;
    align-items: center;
    justify-content: center;
}

.backgroundimg img{
    width: 100%;
    height: auto;
}



.menu ul {
    display: flex;
    text-decoration: none;
}

.menu ul li {
    text-decoration: none;
    list-style: none;
    padding: 0 10px;
}


.backgroundimg {
    position: relative;
}

span {
    color: #20B2B2;
}

.menu {
    display: flex;
    justify-content: space-around;
    text-decoration: none;

}

.button {
    padding: 15px 25px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #20B2B2;
    border: none;
    border-radius: 5px;
    box-shadow: 0 5px black
}

button:hover {
    background-color: #3e8e41
}

button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}



.chevron-left {
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 28px;
    color: black;
    display:none;

}

.chevron-right {
    position: absolute;
    top: 50%;
    right: -11px;
    font-size: 28px;
    color: black;
    display:none;
}

.fas {
    font-size: 45px;
    margin-right: 10px;
}


.container {
    position: relative;
}

.overlay {
    position: absolute; 
    bottom: 0; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1; 
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    width: 156px;
    bottom: 14px;
    right: 12px;
}


.underline {
    display: none;
}

.container:hover .overlay {
    opacity: 1;
}


.container:hover .overlaydown {
    opacity: 1;
}


.logo {
    font-size: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: solid 1px black;
    position: relative;
}

.logo::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #20B2B2;
    top: 18px;
    right: -7px;
    border-radius: 50%;
}

.logo::before {
    position: absolute;
    top: 8px;
    left: 6px;
}


hr {
    width: 70px;
    color: black;
}

.footer{
    position: relative;
}

#mapid {
    height: 480px;
}

.mapcontent1 {
    position: absolute;
    width: 330px;
    height: px;
    top: 12px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1200;
}

.mapcontent2 {
    width: 300px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1200;
}

.mapcontent1 span {
    color: #20B2B2;
}

.direct {
    display: flex;
    justify-content: space-between;
}

.going {
    margin: 15px;
}

.going textarea {
    border-radius: 4px;
}

.going button {

    padding: 10px 17px;
    font-size: 10px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #20B2B2;
    border: none;
    border-radius: 5px;
    box-shadow: 0 5px black
}

.iconsdiv{
    display:flex;
    flex-direction: column;
}
 .columnimg{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 }

 .columnimg img{
    margin:10px;
}

.menu2 a{
    margin:10px;
    text-decoration: none;
    background-color: grey;
    color:black;
}

.imgtext{
    position: relative;
    top:14%;
    left:30%;
    margin: 0px;
    width: 50%;
    font-size:14px;
}

.little-painter-img{
    display:none;

}


.topics {
    display: flex;
    justify-content: center;
}

.topics>div>a {
    color: black;
    text-decoration: none;
}

.topics>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.topics>div:hover {
    background-color: #20B2B2;
}

.background-topics {
    position: relative;
    height: 50px;
    width: 100px;
    background-color: #CECFD5;
}

.topics>div:hover .test {
    position: absolute;
    width: 0px;
    height: 0px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid #20B2B2;
    top: 50px;
}



@media (min-width: 720px){

    .little-painter-img{
        display:block;
    }

    .chevron-left {
        display:block;
    
    }
    
    .chevron-right {
        display:block;
    }

    .imgtext{
        position:absolute;
        left:10%;
    }
    .mapcontent2 {
        margin-left: 10px;
        position: absolute;
        top: 30px;
        right: 0;
    }

    header {
        flex-direction:roW;
        justify-content: space-between;
    }
    
    .container-column{
        flex-direction: row;
        justify-content: space-around;
        text-align: left;
    }

    .columnimg{
        flex-direction: row;
    }

    .underline {
        position: relative;
        display: block;
        width: 165px;
        display: flex;
        align-items: center;
        margin-left: 677px;
    }

    .ball{
        display: block;
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: #20B2B2;
        border-radius: 60%;
        right: 77px;
    }

    .innercontent{
        display: flex;
        flex-direction: row;
    }

    .innercontent .fas {
        top: 30px;
    }
    

}


